version: "3.8"
services:
  nginx:
    image: nginx:alpine
    container_name: myapp-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - app-net

  frontend:
    image: ${DOCKERHUB_USERNAME}/fullstack-frontend:latest
    container_name: myapp-frontend
    restart: always
    networks:
      - app-net

  backend:
    image: ${DOCKERHUB_USERNAME}/fullstack-backend:latest
    container_name: myapp-backend
    restart: always
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://mongo:27017/myapp
    networks:
      - app-net

  mongo:
    image: mongo:6
    container_name: myapp-mongo
    restart: always
    volumes:
      - mongo_data:/data/db
    networks:
      - app-net

networks:
  app-net:

volumes:
  mongo_data:
